{
    "scripts": {
        "ce-english": "cd ce-english && npm run dev",
        "server": "cd server && npm run dev",
        "dev": "concurrently \"npm run ce-english\" \"npm run server\""
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}
